* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* -------- COMMON -------- */
.content {
    width: 1110px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-size: 1.3rem;
    text-align: center;
    padding: 16px 18px;
    min-width: 98px;
}

.btn:hover {
    opacity: 0.9;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-clamp, 2);
    overflow: hidden;
}

/* -------- HEADER -------- */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    min-height: max-content;
    padding-top: 38px;
    position: relative;
}

.header .nav-bar {
    display: flex;
    align-items: center;
}

.header .nav-bar a {
    font-size: 1.4rem;
    font-weight: 500;
}

.header .nav-bar ul {
    display: flex;
    margin-left: 50px;
}

.header .nav-bar ul a {
    color: #4f5361;
    padding: 8px 14px;
}

.header .nav-bar ul a:hover,
.header .action-link:hover {
    text-decoration: underline;
}

.header .action {
    margin-left: auto;
}

.header .action-link {
    margin-right: 18px;
    color: #4f5361;
}

.header .action .btn {
    padding: 13px 16px;
    border-radius: 8px;
}

/* -------- HERO -------- */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.36%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 100%;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 118.75%;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.7;
    color: #5a6473;
    margin-top: 30px;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 48px);
    max-height: 80%;
}

/* -------- CLIENTS -------- */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .row-desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client-logos {
    margin-top: 70px;
}

.client-logos a {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0 41px;
    border-radius: 12px;
}

.client-logos a:hover {
    box-shadow: 0px 10px 20px 0px #0000001a;
}

/* -------- GUIDES -------- */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    display: inline-block;
    border-radius: 12px;
    background-color: #000339;
}

.guides .desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    text-align: center;
    color: #5a6473;
    width: 459px;
}

.guide-list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
}

.guide-item .link {
    margin-top: 4px;
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    color: #0689ff;
    padding: 6px;
}

.guides .link:hover {
    text-decoration: underline;
}

.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.guides-cta .btn {
    min-width: 170px;
}

/* -------- FEATURED -------- */
.featured {
    margin-top: 41px;
    background-color: #f5fafe;
}

.featured .content {
    padding: 110px 0;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .arrow {
    margin-left: 8px;
}

.featured-list {
    margin-top: 68px;
    display: flex;
    gap: 30px;
}

.featured-item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
}

.featured-item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    object-position: 0 33%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: block;
}

.featured-item .thumb:hover {
    opacity: 0.9;
}

.featured-item .body {
    padding: 17px 20px 22px;
}

.featured-item .body .name a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured-item .body .name a:hover {
    text-decoration: underline;
}

.featured-item .body .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    color: #a3a6ab;
    word-break: break-all;
}

.featured-item .body .info {
    margin-top: 21px;
    display: flex;
}

.featured-item .body .info-detail {
    margin-left: 23px;
}

.featured-item .body .info-detail:first-child {
    margin-left: 0;
}

.featured-item .body .info-detail .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    color: #4d4d52;
}

/* -------- STATS -------- */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
    align-items: normal;
}

.stats .img-block {
    position: relative;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding: 65px 0 0 165px;
}

.stats .img-block .trend-img {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .sub-title {
    width: 269px;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    letter-spacing: 0%;
    color: #000339;
}

.stats .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background-color: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #5a6473;
}

.stats-trend {
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40.5px;
    border-radius: 0 0 12px 12px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    color: #000339;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .line-seperate {
    margin-top: 25px;
    height: 1.2px;
    background-color: #e9e9e9;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    display: block;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;

    /* FOR NON-AVATAR */
    font-weight: 450;
    font-size: 0.7rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color, #509cff);
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .row-qty {
    margin-top: 110px;
    padding: 0 32px;
}

.stats .row-qty .qty-number {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .row-qty .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* -------- SUBSCRIPTION -------- */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #063183;
    height: 370px;
    border-radius: 20px;
}

.subscription .info {
    padding: 0 80px;
    width: 670px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .sub-img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #ffffff;

    font-weight: 500;
    font-size: 1.3rem;
    color: #002366;
}

/* -------- FOOTER -------- */
.footer {
    margin-top: 55px;
    padding: 50px 58px;
}

.footer .row-top {
    gap: 185px;
    align-items: start;
}

.footer .row-top .footer-heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .row-top .list,
.footer .row-top .desc {
    margin-top: 42px;
}

.footer .row-top .item {
    margin-top: 18px;
}

.footer .row-top .item a,
.footer .row-top .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .row-top .desc {
    white-space: normal;
}

.footer .row-top .social {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.footer .row-top .social a {
    width: 28.5px;
    height: 28.5px;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin-right: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .row-bottom {
    margin-top: 81px;
}

.footer .row-bottom .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
